# IIS--projekt

./: Constants.cs  IISprojekt3.csproj  IISprojekt3.sln  Program.cs  README.md  Startup.cs  appsettings.json
Components/: ApproveAsistentsComponent.razor  ApproveTestsComponent.razor  AsistentAssignmentsComponent.razor  AvailableAssignmentsComponent.razor  ChangePasswordComponent.razor  CreateAssignmentComponent.razor  EditAssignmentComponent.razor  EvaluateTestComponent.razor  EvaluateTestListComponent.razor  ManageAssignmentsComponent.razor  ManageUsersComponent.razor  MyTestsComponent.razor  TestAsistentsComponent.razor  TestComponent.razor  TestSearchComponent.razor  TestStudentsComponent.razor  _Imports.razor
Helpers/: Extensions.cs  UserManager.cs
Models/: AddAssignmentModel.cs  AddUserModel.cs  AnswerModel.cs  AnswerScoreModel.cs  ChangePasswordModel.cs  EvaluateTestModel.cs  GroupModel.cs  SearchFilterModel.cs  TestSearchModel.cs
Pages/: Account.cshtml  Account.cshtml.cs  AssignmentUsers.cshtml  AssignmentUsers.cshtml.cs  CreateAssigment.cshtml  CreateAssigment.cshtml.cs  EditAssignment.cshtml  EditAssignment.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml.cs  EvaluateTest.cshtml  EvaluateTest.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageAssignments.cshtml  ManageAssignments.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Test.cshtml  Test.cshtml.cs  TestDetail.cshtml  TestDetail.cshtml.cs  TestSearch.cshtml  TestSearch.cshtml.cs  _ViewImports.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
